---
customization_pre_vm_role_path: roles # Root path where too look for the role folder(s). Relative to the current working directory of the project
pre_vm_role_name: pre_vm_role # Name of the role folder under the customization_pre_vm_role_path to look for and include
