---
customization_role_path: vm # Root path where too look for the role folder(s). Relative to the current working directory of the project
role: "{{ inventory_hostname }}" # Name of the role folder under the customization_role_path to look for and include
