---
connect_connection_method: ssh

# Set to true if you don't want to forward your SSH agent. It can be unsafe for multi-user or untrusted systems.
connect_connection_method_ssh_forward_agent: false

# Default user to connect to the remote host
connect_user: "{{ ansible_user }}"

# Use username and password for SSH authentication instead of SSH keys.
connect_connection_method_ssh_preferred_authentication_password: false
